{
  "ConnectionStrings": {
    "ConexionPcm": "Data Source=192.190.43.77\\SQL2017;Initial Catalog=PCM_APP_JULIO;User Id=usr_inversionperu;Password=1nv3rs10n3$p3ruDB;"
  },
  "NumeroReintentosMaximo": "10",
  "Servidor": "smtp.gmail.com",
  "Puerto": "587",
  "Usuario": "Julio Leonardo",
  "Clave": "yqhmnavsmooibbvw",
  "De": "julio.leonardo.developer@gmail.com",
  "Para": "saqbonilla@gmail.com;julio.leonardo.developer@gmail.com;julio.leonardo.developer@outlook.com"
}